<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:2;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 3px;
      background:white;
      position: absolute;
      top: 50%;
      transition: all .5s;  /*设置动画时间为0.5秒*/
      /*transition-timing-function: ease-in-out;*/
      transition-timing-function: cubic-bezier(0, 1.74, 0.26, 0.99); /*cubic-bezier()函数可以自定义过度时间函数*/
      transform: rotate(90deg); /*初始化使三个指针全部指向12时*/
      transform-origin: 100%; /*默认旋转中心为center，通过此属性设置旋转中心为最右侧，也可设置为：right*/
    }

    .min-hand{
      width: 40%; /*分针稍微短些*/
      margin-left: 10%;
    }
    .hour-hand{
      width: 30%;/*时针更短些*/
      margin-left: 20%;
    }

  </style>

  <script>

    const secHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand'); 
    const hourHand = document.querySelector('.hour-hand'); 
  
    let secondDeg = 0,
      minDeg = 0,
      hourDeg = 0;

    function initDate(){
      const date = new Date();
      const second = date.getSeconds();
      const min = date.getMinutes();
      const hour = date.getHours();

      console.group();
      console.info('second: ', second);
      console.info('min: ', min);
      console.info('hour: ', hour);
      console.groupEnd();
      
      secondDeg = 90 + (second / 60) * 360;
      minDeg = 90 + (min / 60) * 360 + ((second / 60) / 60) * 360;
      hourDeg = 90 + (hour / 12) * 360 + ((min / 60) / 12) * 360 + (((second / 60) / 60) / 12) * 360;
    }

    function updateDate(){
      secondDeg += (1 / 60) * 360;
      minDeg += ((1 / 60) / 60) * 360;
      hourDeg += ((1 / 60) / 60) / 12;

      console.group();
      console.info('secondDeg: ', secondDeg);
      console.info('minDeg: ', minDeg);
      console.info('hourDeg: ', hourDeg);
      console.groupEnd();

      secHand.style.transform = `rotate(${ secondDeg }deg)`;
      minHand.style.transform = `rotate(${ minDeg }deg)`;
      hourHand.style.transform = `rotate(${ hourDeg }deg)`;
    }

    initDate();
    setInterval(updateDate, 1000);

  </script>
</body>
</html>
